<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<title>alejandro grilli j.</title>
<meta name="description" content="Alejandro Grilli J.'s website">
<meta name="keywords" content="agj, alegrilli, piclog, blog, portfolio, portafolio graphic, design, diseño, gráfico, visual, alejandro, grilli, javet">
<link rel="icon" type="image/gif" href="http://www.agj.cl/icon.gif" />

<style type="text/css">
body {
	color: #fff;
	background: #000;
	margin: 0;
	padding: 0;
	font: 12pt/1.4 Georgia, serif;
	letter-spacing: 0.05em;
	}
a {
	color: #fff;
	text-decoration: none;
	}

#center-vertical {
	width: 100%;
	height: 1px;
	top: 50%;
	position: absolute;
	overflow: visible;
	}
#center-horizontal {
	background: #f80;
	width: 400px;
	height: 400px;
	margin: -200px auto 0 auto;
	}

/*
	MENU
*/

#menu {
	width: 400px;
	top: -40px;
	position: absolute;
	text-align: center;
	}
#menu a {
	color: #000;
	background: #fff;
	width: 80px;
	height: 74px;
	margin: 0 3px;
	padding-top: 6px;
	font-size: 38pt;
	font-weight: bold;
	text-align: center;
	display: inline-block;
	}

#menu #about {
	color: #fff;
	background: #000;
	}


/*
	LATEST
*/

#latest {
	width: 256px;
	top: 75px;
	padding: 0;
	margin: 0 0 0 68px;
	position: absolute;
	}
#latest li {
	list-style-type: none;
	}
#latest a {
	padding: 2px 4px;
	}
#latest a:hover {
	color: #000;
	background: #fff;
	}


/*
	ELSEWHERE
*/

#elsewhere {
	width: 380px;
	padding: 10px;
	font-size: 9pt;
	line-height: 1.7;
	}
#elsewhere a {
	padding: 2px 4px;
	}
#elsewhere a:hover {
	color: #000;
	background: #fff;
	}

</style>

<!--[if lte IE 7]>
<style type="text/css">
body {
	letter-spacing: 0.03em;
	}
</style>
<![endif]-->

<script type="text/javascript">

	// Preloading
	var latestDir = "files/latest/";
	var imgBlog = new Image();
	var imgPiclog = new Image();
	var imgAbout = new Image();
	var imgLatest1 = new Image();
	var imgLatest2 = new Image();
	var imgLatest3 = new Image();
	var imgLatest4 = new Image();

	var backgroundColors = new Array("#f60", "#0d6", "#f06", "#60f", "#6d0", "#06f");
	var currentColor;

	var disappearingObjects;

	window.onload = function() {
		disappearingObjects = document.getElementById("links").getElementsByTagName("a");

		for (i = disappearingObjects.length - 1; i >= 0; i--) {
			disappearingObjects[i].onmouseout = function() { revertPicture(); }
		}

		var elsewhereLinks = document.getElementById("elsewhere").getElementsByTagName("a");
		for (i = elsewhereLinks.length - 1; i >= 0; i--) {
			elsewhereLinks[i].onmouseover = function() { revertPicture(); }
		}

		var randomColor = Math.floor(Math.random() * backgroundColors.length);
		currentColor = randomColor;

		revertPicture();

		imgBlog.src = "blog.jpg";
		imgPiclog.src = "piclog.jpg";
		imgAbout.src = "about.jpg";
		imgLatest1.src = latestDir + "view.png";
		imgLatest2.src = latestDir + "tree.jpg";
		imgLatest3.src = latestDir + "lake.jpg";
		imgLatest4.src = latestDir + "ants.jpg";
	}

	function changePicture(picture, e) {
		document.getElementById("center-horizontal").style.background = picture;
		setVisibility("hidden", e);
	}

	function revertPicture() {
		currentColor++;
		if (currentColor >= backgroundColors.length) {
			currentColor = 0;
		}
		document.getElementById("center-horizontal").style.background = backgroundColors[currentColor];

		setVisibility("visible");
	}

	function setVisibility(visibility, e) {
		var targ = undefined;

		if (e != undefined) {
			if (e.target) {
				targ = e.target;
			} else if (e.srcElement) {
				targ = e.srcElement;
			}
		}

		for (i = disappearingObjects.length - 1; i >= 0; i--) {
			if (disappearingObjects[i] != targ) {
				disappearingObjects[i].style.visibility = visibility;
			}
		}
		document.getElementById("elsewhere").style.visibility = visibility;
	}


</script>

</head>


<body>


<div id="center-vertical">
	<div id="center-horizontal">
		<div id="links">
			<div id="menu">
				<a title="blog" href="http://blog.agj.cl/" onMouseOver="changePicture('url(' + imgBlog.src + ')', event)">B</a>
				<a title="piclog" href="http://piclog.agj.cl/" onMouseOver="changePicture('url(' + imgPiclog.src + ')', event)">P</a>
				<a title="about agj" id="about" href="http://blog.agj.cl/about/" onMouseOver="changePicture('url(' + imgAbout.src + ')', event)">?</a>
			</div>

			<ul id="latest">
				<li><a title="Narrative exploration game" href="http://blog.agj.cl/tag/viewpoints/" onMouseOver="changePicture('url(' + imgLatest1.src + ')', event)">Viewpoints</a></li>
				<li><a title="Three-weekend musical collaboration" href="http://blog.agj.cl/2008/12/16/the-color-and-the-leaves/" onMouseOver="changePicture('url(' + imgLatest2.src + ')', event)">The Color and the Leaves</a></li>
				<li><a title="Videogame inspired by H.P. Lovecraft" href="http://blog.agj.cl/tag/the-lake/" onMouseOver="changePicture('url(' + imgLatest3.src + ')', event)">The Lake</a></li>
				<li><a title="Collaborative webcomic" href="http://ants.agj.cl/" onMouseOver="changePicture('url(' + imgLatest4.src + ')', event)">The Ants Parade</a></li>
			</ul>
		</div>

		<div id="elsewhere">
			<a title="at tumblr" href="http://alegrilli.tumblr.com/">web scraps</a>
			<a title="at listography" href="http://www.listography.com/agj/">lists</a>
			<a title="at vimeo" href="http://www.vimeo.com/agj/">videos</a>
			<a title="at flickr" href="http://www.flickr.com/photos/alegrilli/">pictures</a>
			<a title="at cllct" href="http://cllct.com/family/agj">music</a>
			<a title="at gamecake" href="http://www.gamecake.net/games/view/user/agj/">videogames</a>
			<a title="at youtube" href="http://www.youtube.com/user/alegrilli">tubes</a>
		</div>
	</div>
</div>


</body>
</html>
