<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<title>agj</title>
<meta name="description" content="Alejandro Grilli J.'s website" />
<link rel="icon" type="image/gif" href="/icon.gif" />

<script type='text/javascript' src='mootools.js'></script>

<style type="text/css">
	body {
		color: #eee;
		background-color: #dedede;
		
		font: 160pt/0.8 Helvetica, Lucida, sans-serif;
		font-weight: bold;
		letter-spacing: 0;
		
		margin: 0;
		padding: 0;
	}
	
	a, a:visited, a:link {
		color: #eee;
		text-decoration: none;
	}
	a:hover {
		color: #ffffff;
		z-index: 1000;
		position: relative;
	}
	
	#wrapper {
		margin-bottom: 20px;
		overflow: hidden;
	}
	
	#main {
		margin-top: -5px;
		margin-bottom: 20px;
		margin-left: -20px;
		margin-right: -40px;
		overflow: visible;
	}
	
	#about {
		color: #999;
		background-color: #eee;
		font-size: 14pt;
		line-height: 1.2;
		font-weight: normal;
		letter-spacing: 0.01em;
		width: 300px;
		height: 75.5pt;
		padding: 5pt 7pt;
		margin-left: 20px;
		margin-right: 40px;
		margin-bottom: 21.3pt;
		display: inline-block;
		vertical-align: bottom;
	}
	#about a {
		color: #999;
	}
	#about a:hover {
		color: #777;
	}
</style>


<script type="text/javascript">
	
	function trace() {
		console.log(arguments);
	}
	
	var texts; // Array
	var textNodes; // Array
	
	document.addEvent("domready", onDOMReady);
	
	function onDOMReady() {
		var main = $("main");
		
		// Remove unnecessary whitespace in texts.
		textNodes = getTextNodes(main).clean();
		texts = [];
		var node;
		for (var i = 0; i < textNodes.length; i++) {
			node = textNodes[i];
			if (node.isElementContentWhitespace) {
				texts[i] = " ";
			} else {
				texts[i] = fixWhitespace(node.data);
			}
		}
		
		updateTextNodes();
		
		// Events.
		document.addEvent("keydown", onKeyDown);
		$$("a").addEvent("mouseover", onMouseOverLink);
	}
	
	/////
	
	function swapLetterPair() {
		var pos = Math.floor(Math.random() * (getTextsLength() - 1));
		var letter1 = getLetter(pos);
		var letter2 = getLetter(pos + 1);
		setLetter(pos, letter2);
		setLetter(pos + 1, letter1);
		updateTextNodes();
	}
	
	function getTextNodes(node) { // Array
		if (instanceOf(node, Text)) {
			return [node];
		}
		
		var children = node.childNodes;
		if (children.length == 0)
			return null;
		
		var result = [];
		var current;
		for (var i = 0; i < children.length; i++) {
			current = getTextNodes(children[i]);
			if (current)
				result = result.concat(current);
		}
		return result;
	}
	
	function updateTextNodes() {
		var len = textNodes.length;
		for (var i = 0; i < len; i++) {
			textNodes[i].data = addLetterSeparation(texts[i]);
		}
	}
	
	function getLetter(pos) { // String
		var text = removeUnwantedChars(texts.join(""));
		return text.charAt(pos);
	}
	
	function removeUnwantedChars(text) { // String
		return text.replace(/\W/g, "");
	}
	
	function fixWhitespace(text) { // String
		return text.replace(/\s+/g, " ");
	}
	
	function setLetter(pos, letter) {
		var currLen = 0;
		var currText = "";
		var len = texts.length;
		for (var i = 0; i < len; i++) {
			currText = removeUnwantedChars(texts[i]);
			
			if (pos < currLen + currText.length) {
				var text = texts[i];
				var lenJ = text.length;
				var charCount = 0;
				for (var j = 0; j < lenJ; j++) {
					if (text.charAt(j).search(/\w/) >= 0) {
						if (currLen + charCount == pos) {
							texts[i] = text.substr(0, j) + letter + text.substring(j + 1, text.length);
							return;
						}
						charCount++;
					}
				}
			}
			
			currLen += currText.length;
		}
	}
	
	function getTextsLength() { // Number
		var text = removeUnwantedChars(texts.join(""));
		return text.length;
	}
	
	function addLetterSeparation(text) { // String
		var curr, next, result = "";
		var len = text.length;
		for (var i = 0; i < len; i++) {
			curr = text.charAt(i);
			next = (i < len - 1) ? text.charAt(i + 1) : "";
			result += curr;
			if (curr != " " && next != " ")
				result += "\u200b";
		}
		return result;
	}
	
	/////
	
	function onKeyDown(e) {
		swapLetterPair();
	}
	
	function onMouseOverLink(e) {
		swapLetterPair();
	}
	
</script>


</head>


<body>
	
	<div id="wrapper">
	<div id="main">
		Alejandro Grilli J.
		<a href="http://blog.agj.cl/">Blog.</a>
		<a href="http://piclog.agj.cl/">Piclog.</a>
		<a href="/portfolio/">Portfolio.</a>
		<div id="about">
			<b>Graphic, media designer, creative coder, from Chile.</b>
			My stuff also elsewhere at
				<a href="http://www.listography.com/agj/">Listography,</a>
				<a href="http://alegrilli.tumblr.com/">Tumblr,</a>
				<a href="http://www.vimeo.com/agj/">Vimeo,</a>
				<a href="http://gamejolt.com/profile/agj/1042/">Gamejolt,</a>
				<a href="http://cllct.com/family/agj">Cllct.</a>
		</div>
	</div>
	</div>

</body>
</html>
