<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<title>alejandro grilli j.</title>
<meta name="description" content="Alejandro Grilli J.'s website" />
<link rel="icon" type="image/gif" href="http://www.agj.cl/icon.gif" />

<style type="text/css">
body {
	color: #444;
	background-color: #fff;
	background-image: url("cleo2.jpg");
	background-position: center;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
	font: 25pt/25pt Lucida, sans-serif;
	letter-spacing: -0.05em;
	}
a {
	color: #000;
	font-weight: bold;
	text-decoration: none;
	}

#main a {
	background: #db0082;
	color: #fff;
	padding: 0 3px;
	}
#latest a {
	background: #00b269;
	color: #fff;
	padding: 0 3px;
	}
#elsewhere a {
	background: #ff6528;
	color: #fff;
	padding: 0 3px;
	}

#text {
	top: 0;
	left: 0;
	position: absolute;
	z-index: 5;
	}

div {
	display: inline;
	}

#name {
	text-decoration: underline;
	}
#address {
	background: #fff;
	}
#main {
	font-size: 20pt;
	}
#latest {
	font-size: 17pt;
	font-style: italic;
	}
#elsewhere {
	font-size: 9pt;
	letter-spacing: 0.1em;
	}
#cleo {
	font-size: 13pt;
	letter-spacing: 0.05em;
	}


</style>

<!--[if lte IE 7]>
<style type="text/css">
body {
	letter-spacing: 0.03em;
	}
</style>
<![endif]-->


</head>


<body>

<div id="text">
<span id="name">HELLO. MY NAME IS ALEJANDRO GRILLI J.</span>; I'M A GRAPHIC DESIGNER FROM CHILE, WITH AN INTEREST IN THE AUDIOVISUAL AND THE INTERACTIVE.

YOU MAY CONTACT ME VIA THIS OBFUSCATED E-MAIL ADDRESS: <span id="address">ALEJANDRO+AGJ+CL</span>.

<div id="main">
I&nbsp;KEEP A <a class="main" href="http://blog.agj.cl/">BLOG</a> UPDATED WITH THE THINGS I DO, AND A SEPARATE <a class="main" href="http://piclog.agj.cl/">PICLOG</a> JUST FOR PICTURES.
HERE'S MY <a class="main" href="portfolio/">PORTFOLIO</a>, JUST IN CASE.
</div>

<div id="latest">
SOME OF THE LAST THINGS I'VE WORKED ON INCLUDE:
<a class="latest" href="http://blog.agj.cl/tag/heart/">HEART</a>, A SHORT, BLEAK VIDEO GAME;
<a class="latest" href="http://blog.agj.cl/tag/viewpoints/">VIEWPOINTS</a>, A NARRATIVE EXPLORATION VIDEO GAME;
<a class="latest" href="http://blog.agj.cl/2008/12/16/the-color-and-the-leaves/">THE COLOR AND THE LEAVES</a>, A THREE-WEEKEND MUSICAL COLLABORATION;
<a class="latest" href="http://blog.agj.cl/tag/the-lake/">THE LAKE</a>, A VIDEO GAME INSPIRED BY H.P. LOVECRAFT;
AND <a class="latest" href="http://ants.agj.cl/">THE ANTS PARADE</a>, A COLLABORATIVE WEBCOMIC.
</div>

<div id="elsewhere">
YOU MAY ALSO FIND ME AT THE FOLLOWING PLACES OF THE WEB:
<a class="elsewhere" href="http://alegrilli.tumblr.com/">TUMBLR</a>, WHERE I SAVE RANDOM SCRAPS;
<a class="elsewhere" href="http://www.listography.com/agj/">LISTOGRAPHY</a>, WHERE I MAKE LISTS;
<a class="elsewhere" href="http://www.vimeo.com/agj/">VIMEO</a>, WHERE I UPLOAD VIDEOS;
<a class="elsewhere" href="http://www.flickr.com/photos/alegrilli/">FLICKR</a>, WHICH IS AN OUTDATED DUPLICATE OF MY PICLOG;
<a class="elsewhere" href="http://cllct.com/family/agj">CLLCT</a>, WHERE I UPLOAD MY MUSIC;
<a class="elsewhere" href="http://gamejolt.com/profile/agj/1042/">GAMEJOLT</a>, WHERE SOME OF MY GAMES GO; AND
<a class="elsewhere" href="http://www.youtube.com/user/alegrilli">YOUTUBE</a>, WHERE I ALSO KEEP VIDEOS.
</div>

<div id="cleo">
THE PICTURE ON THE BACKGROUND IS OF MY LATE FRIEND, CLEO.
</div>

</div>
</div>


</body>
</html>
