
@import url('prefixer.less');

@colorText: rgba(205, 205, 222, 1);
@colorBackground: rgba(218, 219, 228, 1);
@colorHover: #000;

@colors:
	#ff00cc,
	#cfff00,
	#00ebff,
	#7f7e7e;

body {
	color: @colorText;
	background-color: @colorBackground;
	
	font: 160pt/0.8 Helvetica, "Helvetica Neue", "Trebuchet MS", Trebuchet, Lucida, sans-serif;
	font-weight: bold;
	letter-spacing: 0;
	
	margin: 0;
	padding: 0;
}

a {
	&, &:visited, &:link {
		text-decoration: none;
		color: @colorText;
	}
	&:hover {
		z-index: 1000;
		position: relative;

		.char {
			color: extract(@colors, 1);

			// .animation( blink 2.6s steps(1) infinite );
			.animation( blink 1.2s steps(1) infinite );

			@-webkit-keyframes blink { .blink }
			@-moz-keyframes blink { .blink }
			@-ms-keyframes blink { .blink }
			@-o-keyframes blink { .blink }
			@keyframes blink { .blink }
			.blink {
				from {
					color: extract(@colors, 1);
				}
				25% {
					color: extract(@colors, 2);
				}
				50% {
					color: extract(@colors, 3);
				}
				75% {
					color: extract(@colors, 4);
				}
			}
		}
	}
}


#wrapper {
	margin-bottom: 20px;
	overflow: hidden;
}

#main {
	margin-top: -5px;
	margin-bottom: 20px;
	margin-left: -20px;
	margin-right: -40px;
	overflow: visible;

	.swapped {
		&.turn1 {
			color: extract(@colors, 1);
		}
		&.turn2 {
			color: extract(@colors, 2);
		}
		&.turn3 {
			color: extract(@colors, 3);
		}
		&.turn4 {
			color: extract(@colors, 4);
		}
	}

	#main-links {
		margin-right: -0.6em;
	}

	#about {
		width: 360px;
		font-size: 14pt;
		line-height: 1.2;
		font-weight: normal;
		letter-spacing: 0.01em;
		height: 75.5pt;
		padding: 5pt 7pt;
		margin-left: 21px;
		margin-right: 40px;
		margin-bottom: 21.3pt;
		display: inline-block;
		vertical-align: bottom;
		border: 2px solid #colorText;

		background-color: @colorText;
		color: extract(@colors, 4);

		a {
			color: extract(@colors, 4);
		}

		.swapped.turn4 {
			color: @colorBackground;
		}
	}
}

