<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
<!-- -->
<title>ALEJANDRO GRILLI J.</title>
<meta name="description" content="Alejandro Grilli J.'s website" />
<link rel="icon" type="image/gif" href="http://www.agj.cl/icon.gif" />

<style type="text/css">
body {
	color: #fff;
	background-color: #777;
	background-image: url("cleo3.gif");
	background-position: center;
	background-attachment: fixed;
	margin: 0;
	margin-top: 5px;
	margin-left: -3px;
	padding: 0;
	
	font: 26pt/0.6 Lucida, sans-serif;
	letter-spacing: -0.11em;
	
	overflow: hidden;
}


a {
	color: #000;
	font-weight: bold;
	text-decoration: none;
	white-space: nowrap;
	word-spacing: -0.15em;
	display: inline-block;
}
a:hover {
	z-index: 1000;
	position: relative;
}
a:after {
	content: "//";
	visibility: hidden;
	margin-right: -0.25em;
	color: #0ff;
}
a:hover:after {
	visibility: visible;
}
#sections a:after {
	color: #fff;
}


p {
	margin: 0;
	padding: 0;
	letter-spacing: -0.11em;
}

#description {
	font-size: 70pt;
}
#sections {
	font-size: 50pt;
	color: #0ff;
}
#external {
	font-size: 18pt;
}
#contact {
	font-size: 14pt;
	color: #0ff;
	margin-left: 3px;
}





</style>


<script type="text/javascript">
	var colorRules = new Array;
	window.onload = function() {
		rules = (document.styleSheets[0].cssRules) ? document.styleSheets[0].cssRules : document.styleSheets[0].rules;
		for (i = rules.length - 1; i >= 0; i--) {
			if ((rules[i].style.color == "rgb(0, 255, 255)") || (rules[i].style.color == "#0ff")) {
				colorRules.push(rules[i]);
			}
		}
		randomColor();
		
		links = document.getElementsByTagName("a");
		for (i = links.length - 1; i >= 0; i--) {
			links[i].onmouseover = function() { randomColor(); }
		}
		
		// Here, make the text center vertically.
	}
	
	function randomColor() {
		var hue = random(360);
		var bColor = hsv2rgb(hue, 60, 70);
		var tColor = hsv2rgb(hue + 180, 100, 100);
		
		document.body.style.backgroundColor = "rgb(" + bColor.r + "," + bColor.g + "," + bColor.b + ")";
		
		var color = "rgb(" + tColor.r + "," + tColor.g + "," + tColor.b + ")";
		for (i = colorRules.length - 1; i >= 0; i--) {
			colorRules[i].style.color = color;
		}
	}
	function random(num) {
		return Math.floor(Math.random() * num);
	}
	
	// Function below was stolen from http://www.actionscript.org/forums/showthread.php3?t=15155
	// Author: pixelwit. Thanks, dude. http://www.pixelwit.com/
	function hsv2rgb(hue, sat, val) {
		var red, grn, blu, i, f, p, q, t;
		hue%=360;
		if(val==0) {return({r:0, g:0, b:0});}
		sat/=100;
		val/=100;
		hue/=60;
		i = Math.floor(hue);
		f = hue-i;
		p = val*(1-sat);
		q = val*(1-(sat*f));
		t = val*(1-(sat*(1-f)));
		if (i==0) {red=val; grn=t; blu=p;}
		else if (i==1) {red=q; grn=val; blu=p;}
		else if (i==2) {red=p; grn=val; blu=t;}
		else if (i==3) {red=p; grn=q; blu=val;}
		else if (i==4) {red=t; grn=p; blu=val;}
		else if (i==5) {red=val; grn=p; blu=q;}
		red = Math.floor(red*255);
		grn = Math.floor(grn*255);
		blu = Math.floor(blu*255);
		return ({r:red, g:grn, b:blu});
	}
	
</script>


</head>


<body>

<div id="text">
<p id="description">???? ????? ??? ??????? ?? ALEJANDRO GRILLI J ???? ??? ??? ???? ???? ????</p>

<p id="sections">??? ??? ?
	<a href="http://blog.agj.cl/">
		BLOG</a> ?
	<a href="http://piclog.agj.cl/">
		PICTURES LOG</a> ??? ?
	<a href="portfolio/">
		PORTFOLIO</a></p>

<p id="games">?? ???「GAMES」??????? ??? ????
	<a href="http://blog.agj.cl/tag/intervalo-lucido-del-individuo-inconsciente/">
		INTERVALO</a>
	<a href="http://blog.agj.cl/tag/runnerby/">
		RUNNERBY</a>
	<a href="http://blog.agj.cl/tag/prosopamnesia/">
		PROSOPAMNESIA</a>
	<a href="http://blog.agj.cl/tag/wirewalk/">
		WIREWALK</a>
	<a href="http://blog.agj.cl/tag/heart/">
		HEART</a>
	<a href="http://blog.agj.cl/tag/viewpoints/">
		VIEWPOINTS</a>
	<a href="http://blog.agj.cl/tag/the-lake/">
		THE LAKE</a>
	<a href="http://blog.agj.cl/tag/kotm/">
		SEVERAL KOTM EXPERIMENTS</a>
	<a href="http://blog.agj.cl/category/games/">
		MORE</a>
</p>

<p id="others">?????「OTHERS」??? ????????
	<a href="http://blog.agj.cl/tag/jugosa-cocina-para-ninos/">
		A COOKBOOK FOR KIDS</a>
	<a href="http://blog.agj.cl/category/videos/">
		SEVERAL VIDEOS</a>
	<a href="http://blog.agj.cl/tag/the-color-and-the-leaves/">
		THE COLOR AND THE LEAVES</a>
</p>

<p id="external">?????????? ???????
	<a href="http://alegrilli.tumblr.com/">
		TUMBLR</a>
	<a href="http://www.listography.com/agj/">
		LISTOGRAPHY</a>
	<a href="http://www.vimeo.com/agj/">
		VIMEO</a>
	<a href="http://cllct.com/family/agj">
		CLLCT</a>
	<a href="http://gamejolt.com/profile/agj/1042/">
		GAMEJOLT</a>
	<a href="http://www.flickr.com/photos/alegrilli/">
		FLICKR</a>
	<a href="http://www.youtube.com/user/alegrilli">
		YOUTUBE</a>
</p>

<p id="contact">
	????? ?? ? ???????? <b>ALEJANDRO}}AGJ.CL</b>
</p>
</div>


</body>
</html>
